<!DOCTYPE html>
<html lang=en>
<head>
	<title>Wed Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/wednew.css">
	<link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="SlickNav/dist/slicknav.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
</head>
<body>
	<header>
		<div id="logIn-And-Create-Icon">
			<div id="header-Container">
				
				<div>
					<img src="image/img-logo.png" id="logo1" alt="Logo">
				</div>
				<div id="welcomeText">
					Welcome To Barder Store
				</div>
				<div id="twoButton">
				<button type="button" id="button1" class="btn btn-default btn-sm">
	         		<span class="glyphicon glyphicon-apple"></span> Apple 
	        	</button>
				<button type="button" id="button2" class="btn btn-default btn-sm">
			     	<span class="glyphicon glyphicon-hourglass"></span> Hourglass 
			    </button>
				</div>
			</div>
		</div>
		<nav>
			<div id="header-list">
			<ul id="responsive-size-1080">
				<li class="header-list-class"><a href="#" class="tittle-details">Home</a></li>
				<li class="header-list-class"><a href="file:///D:/PHP/18php06/lesson%2011/introduction.html" class="tittle-details">About</a></li>
				<li class="header-list-class"><a href="#" class="tittle-details">Services</a></li>
				<li class="header-list-class"><a href="#" class="tittle-details">Prodution</a></li>
				<li class="header-list-class"><a href="#" class="tittle-details">Cool Hair</a></li>
				<li class="header-list-class"><a href="#" class="tittle-details">News</a></li>
				<li class="header-list-class"><a href="#" class="tittle-details">Jobs</a></li>
				<li class="header-list-class"><a href="#" class="tittle-details">Customer</a></li>
				<li class="header-list-class"><a href="#" class="tittle-details">Receptions</a></li>
			</ul>
		</div>
		</nav>
		
	</header>
	<section>
		<div class="banner-slide">
			<div class="mySlides1 fade1">
				<img src="image/img-banner-Copy.png.png" class="img-banner" alt="banner1">
			</div>	
			<div class="mySlides1 fade1">
				<img src="image/img-banner-Copy(2).png"  class="img-banner" alt="banner2">
			</div>
			<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
 			<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
		</div>
	</section>
	<section>
		<div class="container">
			<h1 id="h1">
				Combo vip 7 step <br>To be a Good Girl
			</h1>
			<div id="input-Phone-Number">
				<div id="inputphonenumber">
					<div class="glyphicon glyphicon-earphone phone2"></div>
					<input type="text" name="Phone Number" id= "phone" placeholder="input your phone number..." value="">
				</div>
				<a href="#">
					<div id="resvastion">
						Make The Resvation
					</div>
				</a>
			</div>
		</div>
	</section>
	<section  id="contact-banner">
		<div class="container">
			<div id="row">
				<div class="row">
					<p class="contact-tittle">Adress</p>
					<p>149 Cambridge University Press 2018</p>
					<p>Texas</p>
				</div>
				<div id= "row-special" class="row">
					<p class="contact-tittle">Contact</p>
					<p>+1 432 5346</p>
					<p>Make the Resvation Now</p>
				</div>
				<div class="row">
					<p class="contact-tittle">Open</p>
					<p>8:00PM to 9:00AM</p>
					<p>Open</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<h3 class="h333">Prices</h3>
			<div class="list-combo">
				<ul>
					<li><img src="image/keo.png" alt=""></li>
					<li>Combo 7 steps</li>
					<li class="prices">$150 us</li>
				</ul>
				<ul>
					<li><img src="image/keo.png" alt=""></li>
					<li>Combo 5 steps</li>
					<li class="prices">$54 us</li>
				</ul>
				<ul>
					<li><img src="image/keo.png" alt=""></li>
					<li>Cut Face</li>
					<li class="prices">$87 us</li>
				</ul>
				<ul>
					<li><img src="image/keo.png" alt=""></li>
					<li>Cut Mun</li>
					<li class="prices">$57 us</li>
				</ul>
			</div>
			<div class="list-combo">
				<ul>
					<li><img src="image/keo.png" alt=""></li>
					<li>Change Color Hair</li>
					<li class="prices">$76 us</li>
				</ul>
				<ul>
					<li><img src="image/keo.png" alt=""></li>
					<li>Change Hair Color</li>
					<li class="prices">$786 us</li>
				</ul>
				<ul>
					<li><img src="image/keo.png" alt=""></li>
					<li>Trash</li>
					<li class="prices">$150 us</li>
				</ul>
				<ul>
					<li><img src="image/keo.png" alt=""></li>
					<li>Combo 7 steps</li>
					<li class="prices">$87 us</li>
				</ul>
			</div>
		</div>
	</section>
	<section  id="background-prodution">
		<div class="container">
			<h3 class="h333">Productions from stores</h3>
			<div class="banner-slide">
				<div class="mySlides2 fade2">
				  <img src="image/img-photo-1.png" alt="photo1">
				   <p class="gel-boi">Gel Boi Gian</p>
				  <p class="slide-prices">$480 us</p>
				</div>

				<div class="mySlides2 fade2">
				  <img src="image/img-photo-2.png" alt="photo2">
				   <p class="gel-boi">Gel Boi Tron</p>
				  <p class="slide-prices">$180 us</p>
				</div>

				<div class="mySlides2 fade2">
				  <img src="image/img-photo-3.png" alt="photo3">
				  <p class="gel-boi">Gel</p>
				  <p class="slide-prices">$560 us</p>
				</div>
				<a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
	 			<a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
			</div>
			<div id="button-see-more">
				<a href="#" class="see-more">See More!</a>
			</div>
		</div>
	</section>
	<section id="blackground-more-productions">
		<div class="container">
			<h3 id="h33">More Services</h3>
			<div id="more-services-images">
				<div class="more-services-images-algin">
					<p class="cut-everything">1. Cut Face</p>
					<img src="image/img-photo-4.png" class="more-services-images-algin2" alt="Cut Face">
					<p class="descript-tion">A specially designed cleanser for dirt, dead & dead skin cells, giving you a healthy, oily-looking skin.</p>
				</div>
				<div class="more-services-images-algin">
					<p class="cut-everything">2. Cut Fingers</p>
					<img src="image/img-photo-5.png" class="more-services-images-algin2" alt="Cut Fingers">
					<p class="descript-tion">Peel off the bran because the exclusive device is only available at 30Shine. Sensitive skin will be moisturized by rose essence only in Spa ...</p>
				</div>
				<div class="more-services-images-algin">
					<p class="cut-everything">1. Cut Hands</p>
					<img src="image/img-photo-6.png" class="more-services-images-algin2" alt="Cut Hands">
					<p class="descript-tion">Enjoy cool water springs spread throughout the roof. Hands Skinner Girl clever acupressure massage to take you sink into the feeling.</p>
				</div>
			</div>
			<div  id="button-see-more-2">
				<a href="#" class="see-more">See More!</a>
			</div>
		</div>
	</section>
	<section id="clip-barber-shop">
		<div class="container">
			<h3 id="h3333">CLIP BARBERSHOP TV</h3>
			<div id="image-clip-tv">
				<div>
					<img src="image/img-photo-7.png" class="clip-barber-images" alt="baber">
					<p class="barber-magic-clip">BARBER MAGIC CLIP MULTIPLE CLIP - BARBERSHOP.VN</p>
				</div>
				<div>
					<img src="image/img-photo-7.png" class="clip-barber-images" alt="barberr">
					<p class="barber-magic-clip">BARBER MAGIC CLIP MULTIPLE CLIP - BARBERSHOP.VN</p>
				</div>
				<div>
					<img src="image/img-photo-7.png" class="clip-barber-images" alt="baberr">
					<p class="barber-magic-clip">BARBER MAGIC CLIP MULTIPLE CLIP - BARBERSHOP.VN</p>
				</div>
			</div>
		</div>
	</section>
	<section id="table-barber-and-table">
		<div class="container">
			<div id="table-align-barber">
				<div class="algin-table-and-store-barber">
					<h3 class="barbar-talbe-and-store">BARBERSHOP TABLE</h3>
					<div class="time-table">
						<ul id="time-table-list">
							<li class="time-table-list">Mon</li>
							<li class="time-table-list">Tue</li>
							<li class="time-table-list">Wed</li>
							<li class="time-table-list">Thu</li>
							<li class="time-table-list">Fri</li>
							<li class="time-table-list">Sat</li>
						</ul>
					</div>
				</div>
				<div class="algin-table-and-store-barber">
					<h3 class="barbar-talbe-and-store">BARBER STORE</h3>
					<div class="time-table">
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div id="footer-align-logo">
				<img src="image/img-logo.png" class="footer-logo" alt="logo2">
				<p class="footer-tag">Copyright 2018 Clip Barbershop, Inc.
					<br>
					All Rights Reserved
				</p>
				<p class="footer-tag">Develop By<img src="image/img-logo-minaworks.png" id="img-logo-minaworks" alt="footer-logo-2"></p>
			</div>
			<div id="align-footer-text">
				<p id="alone-clip-barber">CLIP BARBERSHOP TRADING JOINT STOCK COMPANY</p>
				<div>
					<p class="style-footer-text">Address 1: 115 Tran Cao Van, Tam Thuan, Thanh Khe, Da Nang</p>
					<p class="style-footer-text">Address 2: 242 Tran Cao Van, Thanh Khe, Da Nang</p>
				</div>
				<div>
					<p class="style-footer-text">Business registration number: 010.7467.693</p>
					<p class="style-footer-text">Issued on: 08/06/2016</p>
					<p class="style-footer-text">Place of issue: Department of Planning and Investment of Danang City</p>
					<p class="style-footer-text">Information privacy policy</p>
				</div>
				
			</div>
			
			<div id="iframe-facebook">
				<iframe name="f1eb32edb3d74a8" width="500px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v3.2/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FafATJJjxKE6.js%3Fversion%3D43%23cb%3Df114d035cd58e4%26domain%3Dclipbarber.vnoutsourcing.com%26origin%3Dhttp%253A%252F%252Fclipbarber.vnoutsourcing.com%252Ffd592f372e0d5%26relation%3Dparent.parent&amp;container_width=398&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FCLipBarberShopDN%2F&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;width=500" id="responsive-size-780" style="border: none; visibility: visible; width: 398px; height: 214px;" class="iframe-facebook"></iframe>
			</div>
		</div>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="SlickNav/dist/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#responsive-size-1080').slicknav();
});

		var slideIndex = [1,1];
		var slideId = ["mySlides1", "mySlides2"]
		showSlides(1, 0);
		showSlides(1, 1);

		function plusSlides(n, no) {
		  showSlides(slideIndex[no] += n, no);
		}

		function showSlides(n, no) {
		  var i;
		  var x = document.getElementsByClassName(slideId[no]);
		  if (n > x.length) {slideIndex[no] = 1}    
		  if (n < 1) {slideIndex[no] = x.length}
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";  
		  }
		  x[slideIndex[no]-1].style.display = "block";  
		}
	</script>
</body>
</html>